<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="scene_config.x3d" />
		<meta name="generator" content="Blender 3.5.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Front_TRANSFORM"
		           translation="0.000000 0.000000 -15.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Viewpoint DEF="CA_Front"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Left_TRANSFORM"
		           translation="15.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 1.570796"
		           >
			<Viewpoint DEF="CA_Left"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Back_TRANSFORM"
		           translation="0.000000 0.000000 15.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Viewpoint DEF="CA_Back"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Right_TRANSFORM"
		           translation="-15.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -1.000000 0.000000 1.570796"
		           >
			<Viewpoint DEF="CA_Right"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 0.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Bot_TRANSFORM"
		           translation="0.000000 -12.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 -0.707107 0.707107 3.141593"
		           >
			<Viewpoint DEF="CA_Bot"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Top_TRANSFORM"
		           translation="0.000000 12.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Viewpoint DEF="CA_Top"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="0.00 1.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Bot_NE_TRANSFORM"
		           translation="-2.380947 -3.760387 2.407070"
		           scale="0.559851 0.559851 0.698158"
		           rotation="-0.862856 -0.357407 -0.357407 1.717772"
		           >
			<PointLight DEF="LA_Bot_NE"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Bot_NW_TRANSFORM"
		           translation="2.380946 -3.760387 2.407070"
		           scale="0.559851 0.559851 0.698158"
		           rotation="-0.281085 -0.678598 -0.678598 2.593564"
		           >
			<PointLight DEF="LA_Bot_NW"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Bot_SE_TRANSFORM"
		           translation="-2.380946 -3.760387 -2.354822"
		           scale="0.559851 0.559851 0.698158"
		           rotation="-0.281085 -0.678598 -0.678598 2.593564"
		           >
			<PointLight DEF="LA_Bot_SE"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="-0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Bot_SW_TRANSFORM"
		           translation="2.380947 -3.760387 -2.354822"
		           scale="0.559851 0.559851 0.698158"
		           rotation="-0.862856 -0.357407 -0.357407 1.717772"
		           >
			<PointLight DEF="LA_Bot_SW"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Top_NE_TRANSFORM"
		           translation="-2.380947 3.760387 2.407070"
		           scale="0.559851 0.559851 0.698158"
		           rotation="-0.862856 -0.357407 -0.357407 1.717772"
		           >
			<PointLight DEF="LA_Top_NE"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Top_NW_TRANSFORM"
		           translation="2.380946 3.760387 2.407070"
		           scale="0.559851 0.559851 0.698158"
		           rotation="-0.281085 -0.678598 -0.678598 2.593564"
		           >
			<PointLight DEF="LA_Top_NW"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Top_SE_TRANSFORM"
		           translation="-2.380946 3.760387 -2.354822"
		           scale="0.559851 0.559851 0.698158"
		           rotation="-0.281085 -0.678598 -0.678598 2.593564"
		           >
			<PointLight DEF="LA_Top_SE"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="-0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Top_SW_TRANSFORM"
		           translation="2.380947 3.760387 -2.354822"
		           scale="0.559851 0.559851 0.698158"
		           rotation="-0.862856 -0.357407 -0.357407 1.717772"
		           >
			<PointLight DEF="LA_Top_SW"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
	</Scene>
</X3D>